<!DOCTYPE html >

<!-- LAST EDIT: 6 - 17 2020: ADDING ROW FOR 2020 REPORTS -->


<html>
<head>
    <style>
    /* CSS RESET */
        
  .inner-wrap .mbt {
    max-width: 1200px;
    margin: 40px auto 0 auto;
  }
  .inner-wrap .container {
    width: 100% !important;
    padding: 0;
  }
  .inner-wrap .sectionBlock {
    border: none;
    border-radius: 0;
    font-size: 14px;
    margin-bottom: 0;
  }
  .inner-wrap .sectionContent {
    padding: 0;
  }
  .inner-wrap .clear {
    display: none;
  }
	.archive {
  overflow-x: hidden; }
  .archive .hero {
    background-image: url("content/investor-relations-hero.png");
    height: 350px;
    width: 100%;
    background-size: cover;
    margin-top: -20px; }
    .archive .hero h1 {
      color: white;
      padding-top: 120px;
      padding-left: 80px;
      font-size: 36px;
      font-weight: 700 !important; }
    .archive .hero h2 {
      color: white;
      font-size: 22px;
      font-weight: 300 !important;
      padding-left: 80px;
      margin-top: 8px !important; }
  .archive .labels {
    justify-content: space-around !important; }
  .archive .reports {
    max-width: 1200px;
    margin: auto; }
    .archive .reports .row {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: baseline;
      padding: 40px; }
    .archive .reports h2 {
      margin: 0;
      color: #3A4352;
      font-size: 40px;
      font-weight: 700; }
      .archive .reports h2 a {
        color: #3A4352;
        font-size: 40px; }
      .archive .reports h2 a:hover {
        opacity: 70%; }
    .archive .reports h3 {
      color: #0C5DB8;
      font-size: 28px;
      font-weight: 100 !important; }
      .archive .reports h3 a {
        color: #0C5DB8;
        font-size: 28px;
        font-weight: 100 !important; }
      .archive .reports h3 a:hover {
        opacity: 70%; }
    .archive .reports h4 {
      font-size: 22px; }
    .archive .reports hr {
      color: #D7DADD;
      width: 2000px;
      margin-left: -400px;
      overflow: hidden; }
    .archive .reports .tenq {
      display: flex;
      flex-direction: row; }
      .archive .reports .tenq h4 {
        color: #0C5DB8;
        font-size: 28px;
        font-weight: 100 !important;
        padding: 0 8px; }
        .archive .reports .tenq h4 a {
          color: #0C5DB8;
          font-size: 28px;
          font-weight: 100 !important; }
        .archive .reports .tenq h4 a:hover {
          opacity: 70%; }
      .archive .reports .tenq .white {
        color: white; }
  @media only screen and (max-width: 800px) {
    .archive .hero h1, .archive .hero h2 {
      padding-left: 40px;
      padding-right: 40px; }
    .archive .reports .row {
      flex-direction: column;
      align-items: center; }
    .archive .reports h2, .archive .reports h3, .archive .reports h4 {
      padding-bottom: 16px; }
    .archive .reports .labels {
      display: none; } }

    </style>
    </head>
    
    <div class="archive">
    <div class="hero">
	<h1>Investor Relations</h1>	
	<h2>Past Annual Reports and 10Qs</h2>
	</div>
		
	<div class="reports">
		
	<div class="row labels">
		<h4>Year</h4>
		<h4>Annual Reports</h4>
		<h4>Past 10Qs</h4>
		</div>
		
		<hr>
		
		<!-- 2020 -->
		
			<div class="row">
		<h2>2020</h2>
		<h3 style="padding-left: 24px; padding-right: 24px;">(Coming Soon)</h3>
		<div class="tenq">
			<h4><a href="https://www.copart.com/content/2020-q1-report.pdf" target="_blank">Q1</a></h4>
			<h4><a href="https://www.copart.com/content/2020-q2-report.pdf" target="_blank">Q2</a></h4>
			<h4><a href="https://www.copart.com/content/2020-q3-report.pdf" target="_blank">Q3</a></h4>
		</div>
		</div>
		<hr>
		
	<!-- 2019 -->
		
			<div class="row">
		<h2>2019</h2>
		<h3><a href="https://www.copart.com/content/2019%20copart%20annual%20report.pdf" target="_blank">2019 Annual Report</a></h3>
		<div class="tenq">
			<h4><a href="https://www.copart.com/content/2019%20q1%20report.pdf" target="_blank">Q1</a></h4>
			<h4><a href="https://www.copart.com/content/2019%20q2%20report.pdf" target="_blank">Q2</a></h4>
			<h4><a href="https://www.copart.com/content/2019%20q3%20report.pdf" target="_blank">Q3</a></h4>
		</div>
		</div>
		<hr>
		
		<!-- 2018 -->
		
			<div class="row">
		<h2>2018</h2>
		<h3><a href="https://www.copart.com/content/2018%20copart%20annual%20report.pdf" target="_blank">2018 Annual Report</a></h3>
		<div class="tenq">
			<h4><a href="https://www.copart.com/content/2018%20q1%20report.pdf" target="_blank">Q1</a></h4>
			<h4><a href="https://www.copart.com/content/2018%20q2%20report.pdf" target="_blank">Q2</a></h4>
			<h4><a href="https://www.copart.com/content/2018%20q3%20report.pdf" target="_blank">Q3</a></h4>
		</div>
		</div>
		<hr>
		
		<!-- 2017 -->
		
			<div class="row">
		<h2>2017</h2>
		<h3><a href="https://www.copart.com/content/2017%20copart%20annual%20report.pdf" target="_blank">2017 Annual Report</a></h3>
		<div class="tenq">
			<h4><a href="https://www.copart.com/content/2017%20q1%20report.pdf" target="_blank">Q1</a></h4>
			<h4><a href="https://www.copart.com/content/2017%20q2%20report.pdf" target="_blank">Q2</a></h4>
			<h4><a href="https://www.copart.com/content/2017%20q3%20report.pdf" target="_blank">Q3</a></h4>
		</div>
		</div>
		<hr>
		
		<!-- 2016 -->
		
			<div class="row">
		<h2>2016</h2>
		<h3><a href="https://www.copart.com/content/2016%20copart%20annual%20report.pdf" target="_blank">2016 Annual Report</a></h3>
		<div class="tenq">
			<h4><a href="https://www.copart.com/content/2016%20q1%20report.pdf" target="_blank">Q1</a></h4>
			<h4><a href="https://www.copart.com/content/2016%20q2%20report.pdf" target="_blank">Q2</a></h4>
			<h4><a href="https://www.copart.com/content/2016%20q3%20report.pdf" target="_blank">Q3</a></h4>
		</div>
		</div>
		<hr>
		
		
		<!-- 2015 -->
		
			<div class="row">
		<h2>2015</h2>
		<h3><a href="https://www.copart.com/content/2015%20copart%20annual%20report.pdf" target="_blank">2015 Annual Report</a></h3>
		<div class="tenq">
			<h4><a href="https://www.copart.com/content/2015%20q1%20report.pdf" target="_blank">Q1</a></h4>
			<h4><a href="https://www.copart.com/content/2015%20q2%20report.pdf" target="_blank">Q2</a></h4>
			<h4><a href="https://www.copart.com/content/2015%20q3%20report.pdf" target="_blank">Q3</a></h4>
		</div>
		</div>
		<hr>
				<!-- 2014 -->
		
			<div class="row">
		<h2>2014</h2>
		<h3><a href="https://www.copart.com/content/2014%20copart%20annual%20report.pdf" target="_blank">2014 Annual Report</a></h3>
		<div class="tenq">
			<h4><a href="https://www.copart.com/content/2014%20q1%20report.pdf" target="_blank">Q1</a></h4>
			<h4><a href="https://www.copart.com/content/2014%20q2%20report.pdf" target="_blank">Q2</a></h4>
			<h4><a href="https://www.copart.com/content/2014%20q3%20report.pdf" target="_blank">Q3</a></h4>
		</div>
		</div>
		<hr>
		
				<!-- 2013 -->
		
			<div class="row">
		<h2>2013</h2>
		<h3><a href="https://www.copart.com/content/2013%20copart%20annual%20report.pdf" target="_blank">2013 Annual Report</a></h3>
		<div class="tenq">
			<h4><a href="https://www.copart.com/content/2013%20q1%20report.pdf" target="_blank">Q1</a></h4>
			<h4><a href="https://www.copart.com/content/2013%20q2%20report.pdf" target="_blank">Q2</a></h4>
			<h4><a href="https://www.copart.com/content/2013%20q3%20report.pdf" target="_blank">Q3</a></h4>
		</div>
		</div>
		<hr>
		
				<!-- 2012 -->
		
			<div class="row">
		<h2>2012</h2>
		<h3><a href="https://www.copart.com/content/2012%20copart%20annual%20report.pdf" target="_blank">2012 Annual Report</a></h3>
		<div class="tenq">
			<h4><a href="https://www.copart.com/content/2012%20q1%20report.pdf" target="_blank">Q1</a></h4>
			<h4><a href="https://www.copart.com/content/2012%20q2%20report.pdf" target="_blank">Q2</a></h4>
			<h4><a href="https://www.copart.com/content/2012%20q3%20report.pdf" target="_blank">Q3</a></h4>
		</div>
		</div>
		<hr>
		
				<!-- 2011 -->
		
			<div class="row">
		<h2>2011</h2>
		<h3><a href="https://www.copart.com/content/2011%20copart%20annual%20report.pdf" target="_blank">2011 Annual Report</a></h3>
		<div class="tenq">
			<h4><a href="https://www.copart.com/content/2011%20q1%20report.pdf" target="_blank">Q1</a></h4>
			<h4><a href="https://www.copart.com/content/2011%20q2%20report.pdf" target="_blank">Q2</a></h4>
			<h4><a href="https://www.copart.com/content/2011%20q3%20report.pdf" target="_blank">Q3</a></h4>
		</div>
		</div>
		<hr>
		
			<!-- 2010 -->
		
			<div class="row">
		<h2>2010</h2>
		<h3><a href="https://www.copart.com/content/2010%20copart%20annual%20report.pdf" target="_blank">2010 Annual Report</a></h3>
		<div class="tenq">
			<h4><a href="https://www.copart.com/content/2010%20q1%20report.pdf" target="_blank">Q1</a></h4>
			<h4><a href="https://www.copart.com/content/2010%20q2%20report.pdf" target="_blank">Q2</a></h4>
			<h4><a href="https://www.copart.com/content/2010%20q3%20report.pdf" target="_blank">Q3</a></h4>
		</div>
		</div>
		<hr>
		
			<!-- 2009 -->
		
			<div class="row">
		<h2>2009</h2>
		<h3><a href="https://www.copart.com/content/2009%20copart%20annual%20report.pdf" target="_blank">2009 Annual Report</a></h3>
		<div class="tenq">
			<h4><a href="https://www.copart.com/content/2009%20q1%20report.pdf" target="_blank">Q1</a></h4>
			<h4><a href="https://www.copart.com/content/2009%20q2%20report.pdf" target="_blank">Q2</a></h4>
			<h4><a href="https://www.copart.com/content/2009%20q3%20report.pdf" target="_blank">Q3</a></h4>
		</div>
		</div>
		<hr>
		
			<!-- 2008 -->
		
			<div class="row">
		<h2>2008</h2>
		<h3><a href="https://www.copart.com/content/2008%20copart%20annual%20report.pdf" target="_blank">2008 Annual Report</a></h3>
		<div class="tenq">
			<h4 class="white">Q1</h4>
			<h4 class="white">Q2</h4>
			<h4 class="white">Q3</h4>
		</div>
		</div>
		<hr>
		
		
			<!-- 2007 -->
		
			<div class="row">
		<h2>2007</h2>
		<h3><a href="https://www.copart.com/content/2007%20copart%20annual%20report.pdf" target="_blank">2007 Annual Report</a></h3>
		<div class="tenq">
			<h4 class="white">Q1</h4>
			<h4 class="white">Q2</h4>
			<h4 class="white">Q3</h4>
		</div>
		</div>
		<hr>
		
		
		
		<!-- 2006 -->
		
			<div class="row">
		<h2>2006</h2>
		<h3><a href="https://www.copart.com/content/2006%20copart%20annual%20report.pdf" target="_blank">2006 Annual Report</a></h3>
		<div class="tenq">
			<h4 class="white">Q1</h4>
			<h4 class="white">Q2</h4>
			<h4 class="white">Q3</h4>
		</div>
	</div>
	</div>
    
    </div>
    
</html>