<!DOCTYPE html>
<html>
<head>  
   sass source/stylesheets/index.scss build/stylesheets/index.css
<title>Investor Relations</title>
    
    <style>
    
        /* STRIPS PAGE OF ALL TEMPLATE STYLING */


.inner-wrap .mbt {
	max-width: 1200px;
	margin: 40px auto 0 auto;
}


.inner-wrap .container {
	width: 100% !important;
	padding: 0;
}
.inner-wrap .sectionBlock {
	border: none;
	border-radius: 0;
	font-size: 14px;
	margin-bottom: 0;
}
.inner-wrap .sectionContent {
	padding: 0;
}
.inner-wrap .clear {
	display: none;
}
header {
	font-size: 13px;
}

/* END OF STYLE STRIPPING */
        
        
        .investor-hero {
            
            div {
            background-image: url(/content/investor-relations-hero.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: block;
            height: auto;
	        min-height: 350px;
            overflow: hidden;
            }
    
            h1 {
            font-size: 36px;
            color: white;
            padding: 80px 0 0 80px;
            margin-bottom: 24px;
            font-weight: 700 !important;
        }
        
            h2 {
            font-size: 18px;
            padding-left: 80px;
            color: white;
            font-weight: 300 !important;
            max-width: 700px;
        }
        }
        .widget {
            width: 50%;
            margin: auto;
            border: 2px solid #005BBB;
            border-radius: 6px;
        }
   
    </style>
    
</head>

    <body>
        
        <div class="investor-hero">
        <h1>Investor Relations</h1>
            <h2>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod.</h2>
        </div>
        
  <!-- TRADING VIEW WIDGET
<div class="tradingview-widget-container" style="margin: auto; width: 75%;">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NASDAQ-CPRT/" rel="noopener" target="_blank"><span class="blue-text">CPRT Symbol Info</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-info.js" async>
  {
  "symbol": "NASDAQ:CPRT",
  "width": 1000,
  "locale": "en",
  "colorTheme": "light",
  "isTransparent": false
}
  </script>
</div>
-->
        
        
    </body>
</html>